apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.example.MyDaoGenerator"
def outputDir = "../app/src/main/java-gen"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('de.greenrobot:DaoGenerator:1.3.0')
}

task createDoc{
    def docs = file(outputDir)
    docs.mkdirs()
}

run{
    args outputDir
}