# MobileApp

./: README.md
LightSensor/app/: build.gradle
LightSensor/app/src/main/: AndroidManifest.xml
LightSensor/app/src/main/res/layout/: content_main.xml
LightSensor/app/src/main/res/values/: strings.xml
LightSensor/gradle/wrapper/: gradle-wrapper.properties
ListViewSample/app/: build.gradle
ListViewSample/app/src/main/: AndroidManifest.xml
ListViewSample/app/src/main/res/layout/: content_main.xml  rowdata.xml
ListViewSample/app/src/main/res/values/: strings.xml
ListViewSample/gradle/wrapper/: gradle-wrapper.properties
Omikuji/app/gradle/wrapper/: gradle-wrapper.properties
Omikuji/gradle/wrapper/: gradle-wrapper.properties
TODOLIST/app/: build.gradle
TODOLIST/app/src/main/: AndroidManifest.xml
TODOLIST/app/src/main/assets/: names.txt
TODOLIST/app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  Todo.java  TodoDao.java
TODOLIST/app/src/main/java/com/yokmama/learn10/chapter06/lesson28/: MainActivity.java  Todo.java  TodoDefinition.java  TodoFormFragment.java  TodoListAdapter.java  TodoListFragment.java
TODOLIST/app/src/main/res/layout/: item_list_row.xml
TODOLIST/app/src/main/res/values/: strings.xml
TODOLIST/mydaogenerator/: build.gradle
TODOLIST/mydaogenerator/src/main/java/com/example/: MyDaoGenerator.java
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: content_omikuji.xml  omikuji.xml
app/src/main/res/menu/: menu_omikuji.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
